<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Shopping Cart</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="cart.html">Cart</a>
        </nav>
    </header>

    <main>
        <section id="cart">
            <!-- Cart items will be injected here by JavaScript -->
        </section>
        <button onclick="checkout()">Checkout</button>
    </main>

    <footer>
        <p>&copy; 2024 Online Bookstore</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
