<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Online Bookstore</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="cart.html">Cart</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Search for Books</h2>
            <input type="text" id="search" placeholder="Search...">
            <button onclick="searchBooks()">Search</button>
        </section>

        <section id="book-list">
            <!-- Book items will be injected here by JavaScript -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Online Bookstore</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
